# AliveForRazorAPI

./: .gitignore  AliveStoreTemplate.csproj  AliveStoreTemplate.sln  README.md  Startup.cs  appsettings.json
Api/Controllers/: CodeController.cs  MemberInfoController.cs  OrderController.cs  ProductCRUDController.cs  ProductController.cs  ShopCarController.cs
Common/: CodeValidator.cs  SessionCorrelation.cs
Model/: MemberInfo.cs  MemberShopcar.cs  OrderAddress.cs  OrderList.cs  OrderProduct.cs  PrductShopcar.cs  ProductList.cs  ProductShopcar.cs  ShopContext.cs
Model/DTOModel/: BaseReturnModel.cs  ConditionModel.cs  ControllerReqModel.cs  RepositoryConditionModel.cs  ReqModel.cs  ServiceInfoModel.cs  ServiceResultModel.cs
Model/ReqModel/: LoginReqModel.cs  MemberReqModel.cs  OrderReqModel.cs  PatchMemberInfoReqModel.cs  ProductReqModel.cs  ShopCarReqModel.cs
Model/ViewModel/: BaseResponseModel.cs  ProductViewModel.cs
Pages/: BuildPersonalPage.cshtml  BuildPersonalPage.cshtml.cs  Home.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Personal.cshtml  Personal.cshtml.cs  Register.cshtml  Register.cshtml.cs  cart.cshtml  cart.cshtml.cs  cartBySession.cshtml  cartBySession.cshtml.cs  category.cshtml  category.cshtml.cs  checkout.cshtml  inquire.cshtml  order.cshtml  order.cshtml.cs  order_detial.cshtml  order_detial.cshtml.cs  product.cshtml  product.cshtml.cs  productCreate.cshtml  productCreate.cshtml.cs  productEdit.cshtml  productEdit.cshtml.cs  productIndex.cshtml  productIndex.cshtml.cs
Pages/MemberPages/: RegisterLoginPagecshtml.cshtml  RegisterLoginPagecshtml.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutNew.cshtml  _LayoutNew.cshtml.cs  _SearchBar.cshtml
Properties/: launchSettings.json
Repositories/: MemberRepository.cs  MemberRepositoryImpl.cs  MemberRepositoryNo2DBImpl.cs  OrderRepository.cs  OrderRepositoryImpl.cs  OrderRepositoryNo2DBImpl.cs  ProductRepository.cs  ProductRepositoryImpl.cs  ProductRepositoryNo2DBImpl.cs  ShopCarRepository.cs  ShopCarRepositoryImpl.cs  ShopCarRepositoryNo2DBImpl.cs
Services/: MemberService.cs  MemberServiceImpl.cs  OrderService.cs  OrderServiceImpl.cs  ProductService.cs  ProductServiceImpl.cs  ShopCarService.cs  ShopCarServiceImpl.cs
wwwroot/css/: alive.min.css
